# pelias-dotnet

./: .gitignore  Directory.Build.props  LICENSE  Pelias.NET.nuspec  Pelias.NET.sln  README.md  docfx.json  index.md  toc.yml
sources/Pelias.NET/: Pelias.NET.csproj
sources/Pelias.NET/Controller/Clients/: Client.cs
sources/Pelias.NET/Model/DataAnnotations/: TextAttribute.cs
sources/Pelias.NET/Model/Exceptions/: CollectionIterationException.cs  MissingEntryException.cs  TypeMismatchException.cs
sources/Pelias.NET/Model/Interfaces/: IClient.cs  IEntity.cs
sources/Pelias.NET/Model/Interfaces/GeographicInformationSystems/: IBoundingBox.cs  ICoordinates.cs  IFeature.cs  IGeocoding.cs  IGeometry.cs  IMeasurement.cs  IProperties.cs
sources/Pelias.NET/Model/Interfaces/GeographicInformationSystems/Measurements/: IDistance.cs  IMeasure.cs
sources/Pelias.NET/Model/Interfaces/GeographicInformationSystems/Measurements/Measures/: IAngle.cs  ILength.cs
sources/Pelias.NET/Model/Interfaces/Protocols/Http/: IQuery.cs  IResponse.cs
sources/Pelias.NET/Model/Objects/Pelias/Converters/: AngleConverter.cs  AnglesConverter.cs  BoundingBoxConverter.cs  Class1.cs  CoordinatesConverter.cs  DegreesConverter.cs  EnumsConverter.cs
sources/Pelias.NET/Model/Objects/Pelias/DataAnnotations/: TextAttribute.cs
sources/Pelias.NET/Model/Objects/Pelias/Enums/: Layer.cs  MatchType.cs  Path.cs  Version.cs
sources/Pelias.NET/Model/Objects/Pelias/Extensions/: EnumExtensions.cs  IDistanceExtensions.cs
sources/Pelias.NET/Model/Objects/Pelias/GeographicInformationSystems/: BoundingBox.cs  Coordinates.cs  Feature.cs  Geocoding.cs  Geometry.cs  Properties.cs
sources/Pelias.NET/Model/Objects/Pelias/GeographicInformationSystems/Measurements/Distances/Ellipsoid/: VincentyFormulae.cs
sources/Pelias.NET/Model/Objects/Pelias/GeographicInformationSystems/Measurements/Distances/Sphere/: HaversineFormula.cs  SphericalLawOfCosines.cs
sources/Pelias.NET/Model/Objects/Pelias/GeographicInformationSystems/Measurements/Measures/: Angle.cs  Length.cs
sources/Pelias.NET/Model/Objects/Pelias/Protocols/Http/Requests/Queries/: QueryBase.cs
sources/Pelias.NET/Model/Objects/Pelias/Protocols/Http/Requests/Queries/Geocoding/: GeocodingBase.cs  ReverseParameters.cs  (+2 more)
sources/Pelias.NET/Model/Objects/Pelias/Protocols/Http/Responses/: Response.cs
sources/Pelias.NET/Model/Objects/Pelias/Resources/: DataAnnotationsResources.Designer.cs
sources/Pelias.NET/Model/Resources/: DataAnnotationsResources.Designer.cs  DataAnnotationsResources.resx  ExceptionsResources.Designer.cs  ExceptionsResources.resx
(+154 files in other folders)
