<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Interfaces\GeographicInformationSystems\Measurements\Measure\**" />
    <EmbeddedResource Remove="Model\Interfaces\GeographicInformationSystems\Measurements\Measure\**" />
    <None Remove="Model\Interfaces\GeographicInformationSystems\Measurements\Measure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
